# CraftIRC3

./: .project  pom.xml
src/com/ensifera/animosity/craftirc/: Minebot.java
