<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ensifera</groupId>
  <artifactId>CraftIRC</artifactId>
  <packaging>jar</packaging>
  <version>3.9.5-SNAPSHOT</version>
  <name>CraftIRC-3.9.5-1.5.2-ec</name>
  <url>http://www.github.com/CraftIRC/CraftIRC3</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
    <repository>
      <id>vault-repo</id>
      <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.5.2-R0.1</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1.2.23-SNAPSHOT</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>uk.co.m4numbers</groupId>
      <artifactId>EyeSpy</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>jar</type>
      <optional>false</optional>
    </dependency>
  </dependencies>

  <distributionManagement>
   <repository>
     <id>dev-repo</id>
     <name>dev.escapecraft.com Releases</name>
     <url>scp://dev.escapecraft.com/var/www/maven</url>
   </repository>
   <snapshotRepository>
     <id>dev-repo-snap</id>
     <name>dev.escapecraft.com Snapshots</name>
     <url>scp://dev.escapecraft.com/var/www/maven</url>
   </snapshotRepository>
  </distributionManagement>

  <build>
    <extensions>
     <extension>
       <groupId>org.apache.maven.wagon</groupId>
       <artifactId>wagon-ssh</artifactId>
       <version>2.2</version>
     </extension>
    </extensions>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <defaultGoal>clean install</defaultGoal>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
          <include>NOTICE</include>
        </includes>
      </resource>
    </resources>
  </build>
  <description>A custom build of CraftIRC3, altered to make it compatible with EyeSpy and to log the actions of the IRC server thereof.

Altered by M4Numbers</description>
</project>